# microservices-weather

./: microservices-weather.sln
CloudWeather.DataLoader/: CloudWeather.DataLoader.csproj  Program.cs  appsettings.json
CloudWeather.DataLoader/Models/: PrecipitationModel.cs  TemperatureModel.cs
CloudWeather.Precipitation/: CloudWeather.Precipitation.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudWeather.Precipitation/Controllers/: PrecipitationController.cs  WeatherForecastController.cs
CloudWeather.Precipitation/DataAccess/: PrecipDbContext.cs  Precipitation.cs
CloudWeather.Precipitation/Migrations/: 20220411085337_initial-migration.Designer.cs  20220411085337_initial-migration.cs  PrecipDbContextModelSnapshot.cs
CloudWeather.Precipitation/Properties/: launchSettings.json
CloudWeather.Precipitation/Repositories/: IPrecipitationRepository.cs  PrecipitationRepository.cs
CloudWeather.Precipitation/Services/: IPrecipitationServices.cs  PrecipitationServices.cs
CloudWeather.Report/: CloudWeather.Report.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudWeather.Report/Business/: IWeatherReportAggregator.cs  WeatherReportAggregator.cs
CloudWeather.Report/Config/: WeatherDataConfig.cs
CloudWeather.Report/Controllers/: WeatherForecastController.cs  WeatherReportController.cs
CloudWeather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
CloudWeather.Report/Migrations/: 20220411091553_init.Designer.cs  20220411091553_init.cs  WeatherReportDbContextModelSnapshot.cs
CloudWeather.Report/Models/: TemperatureModel.cs
CloudWeather.Report/Properties/: launchSettings.json
CloudWeather.Temperature/: CloudWeather.Temperature.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudWeather.Temperature/Controllers/: TemperatureController.cs  WeatherForecastController.cs
CloudWeather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
CloudWeather.Temperature/Migrations/: 20220411090904_init.Designer.cs  20220411090904_init.cs  TemperatureDbContextModelSnapshot.cs
CloudWeather.Temperature/Properties/: launchSettings.json
CloudWeather.Temperature/Repositories/: ITemperatureRepository.cs  TemperatureRepository.cs
CloudWeather.Temperature/Services/: ITemperatureServices.cs  TemperatureServices.cs
